# communicreate-pictogram-builder-172101-172112

./: .env.example  README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  backend_build.gradle.json  backend_config_checkstyle_checkstyle.xml.json  backend_config_checkstyle_suppressions.xml.json  backend_settings.gradle.json  backend_src_main_java_com_example_demo_HelloController.java.json  backend_src_main_java_com_example_demo_backendApplication.java.json  backend_src_main_java_com_example_demo_config_CorsConfig.java.json  backend_src_main_java_com_example_demo_config_MongoConfig.java.json  backend_src_main_java_com_example_demo_domain_Actor.java.json  backend_src_main_java_com_example_demo_domain_Asset.java.json  (+11 more)
.knowledge/.vector_db/: milvus.db
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/src/main/java/com/example/demo/: HelloController.java  backendApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  MongoConfig.java
backend/src/main/java/com/example/demo/domain/: Actor.java  Asset.java  Pictogram.java  Template.java  User.java
backend/src/main/java/com/example/demo/repository/: ActorRepository.java  PictogramRepository.java
backend/src/main/java/com/example/demo/web/: ActorController.java  PictogramController.java
backend/src/main/java/com/example/demo/web/dto/: ActorDtos.java  PictogramDtos.java
backend/src/main/resources/: application.yml
